<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <script src="https://use.fontawesome.com/1a6b9992e6.js"></script>
    <style>
        .container {
            width: 900px;
            margin: auto;
            border: #a1a694 1px solid;
        }

        .left {
            width: 300px;
            float: left;
            background-color: #eaa193;
        }

        .right {
            width: 560px;
            float: left;
            background-color: #eaedef;
            padding: 20px;
        }

        .user {
            width: 100px;
            text-align: center;
            margin: 21px auto;

        }

        .clear {
            clear: both;
        }

        .info_head {
            background-color: cadetblue;
            box-shadow: 2px 2px 2px #58a5bb;
            line-height: 30px;
            padding-left: 10px;
        }

        .info_content {
            padding: 5px;
        }

        .info_content span {
            background-color: #3ebbb2;
            border: #6c5c66;
            box-shadow: 2px 2px 5px #575757;
            padding: 5px;
            border-radius: 3px;
            margin: 5px;
            display: inline-block;

        }
        .username_div{
            /*margin: 20px;*/
        }
        .username{
            display: inline-block;
            font-size: 30px;
        }
        .label{
            background-color: #ffd0da;
            border: #6c5c66;
            box-shadow: 2px 2px 5px #575757;
            padding: 5px;
            border-radius: 3px;
            margin: 5px;
            font-size: 12px;
        }
        .right_head{
            border-bottom: #ef9dcf 3px solid;
        }
        .intention{
            margin-right: 30px;
            line-height: 30px;
            display: inline-block;
        }
        .project{
            margin-right: 50px;
            line-height: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="user">
            <img src="img/user.jpg" width="100px">
        </div>
        <div class="info_head">基本信息</div>
        <div class="info_content">
            <p><i class="fa fa-calendar" aria-hidden="true"></i> 23岁</p>
            <p><i class="fa fa-female" aria-hidden="true"></i> 女</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 湖南 长沙</p>
            <p> <i class="fa fa-envelope-o" aria-hidden="true"></i> chenjiafeng16@126.com</p>
            <p> <i class="fa fa-phone" aria-hidden="true"></i> 15078024378</p>

            <p><i class="fa fa-tag" aria-hidden="true"></i> 博客：https://blog.csdn.net/fenger_c</p>
            <p><i class="fa fa-flag" aria-hidden="true"></i></i> gitHub：https://github.com/Mandy-Chen</p>
        </div>
        <div class="info_head">技能特长</div>
        <div class="info_content">
            <span>Java</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>Javascript</span>
            <span>Spring</span>
            <span>SpringMVC</span>
            <span>Mybatis</span>
            <span>Ajax</span>
            <span>Websocket</span>
            <span>MySQL</span>
            <span>JSP</span>
            <span>Jquery</span>
            <span>Layui</span>
            <span>Bootstrap</span>
            <span>Maven</span>
            <span>Echarts</span>
            <span>Struts2</span>
            <span>Json</span>
            <span>Hibernate</span>
            <span>IDEA</span>
            <span>Visual Studio Code</span>
        </div>
    </div>
    <div class="right">
        <div class="username_div">
            <span class="username"><b>陈家凤</b><i>Mandy Chen</i></span><span class="label">充电ing</span><span class="label">安静做喜欢的事情</span>
            <p>兴趣真的很重要，巧的是，我觉得web开发贼带劲～</p>
        </div>
        <div class="right_head">
            <b><i>求职意向</i></b>
        </div>
        <span class="intention"><i class="fa fa-id-card-o" aria-hidden="true"></i> Web开发工程师</span>
        <span class="intention"><i class="fa fa-building" aria-hidden="true"></i> 广东 珠海</span>
        <span class="intention"><i class="fa fa-calendar-o" aria-hidden="true"></i> 06-19可入职</span>
        <span class="intention"><i class="fa fa-credit-card" aria-hidden="true"></i>薪资面议</span>
        <br>
        <br>
        <div class="right_head">
            <b><i>教育背景</i></b>
        </div>
        <span class="intention">2016.09-2020.06</span>
        <span class="intention">中南林业科技大学</span>
        <span class="intention">计算机科学与技术</span><br>
        <span class="intention" style="margin-right: 45px"><i class="fa fa-check-circle-o" aria-hidden="true"></i>成绩中上等</span>
        <span class="intention"><i class="fa fa-check-circle-o" aria-hidden="true"></i>毕业设计成绩评优</span>
        <br>
        <br>
        <div class="right_head">
            <b><i>项目经验</i></b>
        </div>
        <span class="project">2020.01-2020.05</span>
        <span class="project">驴友社交系统平台设计与实现</span>
        <span class="project">研发人员</span>
        <ul>
            <li>驴友社交系统将网络社交与旅游融合，吸引驴友（旅游爱好者）这一逐渐扩大的群体入驻，方便驴友们记录、分享、交流旅游经历。</li>
            <li>系统前端使用Boostrap与layui框架，交互界面美观、大方，后端使用Maven整合Spring、SpringMVC和MyBatis等框架，后台运行良好。</li>
            <li>该驴友社交系统集注册登录、发表帖子、发表活动、点赞、评论、收藏、留言、上传图片、聊天、添加好友等功能于一体，功能完善，人机交互性能良好，具有较好的稳定性和扩展性等。</li>
        </ul>
        <br>
        <br>
        <div class="right_head">
            <b><i>自我评价</i></b>
        </div>
        <ol>
            <li>热爱java web开发。</li>
            <li>对于java web开发的各种技术都有着强烈的求职欲望。</li>
            <li>上进心强，并能长久坚持自己热爱的事情。</li>
            <li>比较宅，喜欢安安静静的敲代码，不懂就百度，不太愿意麻烦别人。</li>
            <li>合理安排休闲时间，每完成一段紧张的编程任务之后，都喜欢看剧放松心情，当然更喜欢在家呆着，这样更舒适。</li>
        </ol>


    </div>
    <div class="clear"></div>

</div>
</body>
</html>